#BUS_SORT

#S
clk
reset

#WR
io_in\[0\]
led_out\[0\]
led_out_b\[0\]
io_in\[1\]
led_out\[1\]
led_out_b\[1\]
io_in\[2\]
led_out\[2\]
led_out_b\[2\]
io_in\[3\]
led_out\[3\]
led_out_b\[3\]
io_in\[4\]
led_out\[4\]
led_out_b\[4\]
io_in\[5\]
led_out\[5\]
led_out_b\[5\]
io_in\[6\]
led_out\[6\]
led_out_b\[6\]
io_in\[7\]
led_out\[7\]
led_out_b\[7\]

